{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "pythonArgs": [
                "--image_path",
                "/mnt/c/Users/Brian/OneDrive/Desktop/3500004997_Scan_2-12-2022-8-37-09-AM_Well_A1_Ch1_1um.tiff"

            ]
        }
    ]
}